<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <title>Document</title>

    <style>
        .main {

            background-image: url('./banner.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .sec-2 {
            background: #000046;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #1CB5E0, #000046);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #1CB5E0, #000046);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .sec-3 {

            background-image: url("./pexels-szelei-robert-1482193.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .btn-cus-bg {
            background: #f12711!important;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #f5af19, #f12711)!important;
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #f5af19, #f12711)!important;
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        .sec-6{
            background-color: bisque;
        }
    </style>
</head>

<body>
    <section class="main">
        <div class="container">
            <div class="row border border-danger text-white align-content-center" style=" min-height: 700px;">
                <div class="col-12 col-md-6 border border-primary">
                    <h6>Helps other</h6>
                    <h1>Lorem ipsum <br> dolor sit.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat culpa nihil rerum accusantium
                        voluptatem ut dicta, facilis sed impedit minus eligendi doloribus tenetur. Earum facilis, fugiat
                        debitis hic a harum?</p>
                    <button>Press To Search</button>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-2">
        <div class="container py-5">
            <div class="row align-content-center g-5 py-5" style="min-height: 700px;">
                <h5 class="text-center text-white">More About US</h5>
                <h1 class="text-center text-white">About US</h1>
                <div class="col-12 col-md-4 border border-danger">
                    <div class="bg-white text-center p-4 rounded rounded-3">
                        <h4 class="fw-bolder">Our Programs</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim dolorem fugiat mollitia velit
                            perspiciatis nam recusandae atque aperiam laboriosam eos!</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 border border-danger">
                    <div class="bg-white text-center p-4 rounded rounded-3">
                        <h4 class="fw-bolder">Our Programs</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim dolorem fugiat mollitia velit
                            perspiciatis nam recusandae atque aperiam laboriosam eos!</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 border border-danger">
                    <div class="bg-white text-center p-4 rounded rounded-3">
                        <h4 class="fw-bolder">Our Programs</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim dolorem fugiat mollitia velit
                            perspiciatis nam recusandae atque aperiam laboriosam eos!</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 border border-danger">
                    <div class="bg-white text-center p-4 rounded rounded-3">
                        <h4 class="fw-bolder">Our Programs</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim dolorem fugiat mollitia velit
                            perspiciatis nam recusandae atque aperiam laboriosam eos!</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 border border-danger">
                    <div class="bg-white text-center p-4 rounded rounded-3">
                        <h4 class="fw-bolder">Our Programs</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim dolorem fugiat mollitia velit
                            perspiciatis nam recusandae atque aperiam laboriosam eos!</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 border border-danger">
                    <div class="bg-white text-center p-4 rounded rounded-3">
                        <h4 class="fw-bolder">Our Programs</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim dolorem fugiat mollitia velit
                            perspiciatis nam recusandae atque aperiam laboriosam eos!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-3">
        <div class="container">
            <div class="row align-content-center justify-content-center" style="min-height: 700px;">
                <div class="col-10 col-md-4 border border-danger text-center ">
                    <div class="bg-white py-3 px-5">
                        <h1 class="fw-bolder">Lorem ipsum dolor sit amet.</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, at!</p>
                        <hr>
                        <h3>Lorem, ipsum.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, quasi.</p>
                        <hr>
                        <h3>Lorem, ipsum. Lorem, ipsum dolor.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, quasi.</p>
                        <hr>
                        <button class="btn-cus-bg">Get Involved</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-4">
        <div class="container">
            <div class="row align-content-center" style="min-height: 500px;">
                <div class="col-12 col-md-6 py-2">
                    <h6>Lorem, ipsum.</h6>
                    <h3 class="fw-bold">Lorem ipsum dolor sit.</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore minus quos, cum velit natus
                            quas.</p>
                        <h3 class="fw-bold">Lorem, ipsum.</h3>
                        <button class="rounded rounded-pill btn-cus-bg">Get Involved</button>
                </div>
                <hr class="d-md-none">
                <div class="col-12 col-md-6">
                    <h3 class="fw-bold">Lorem, ipsum dolor.</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quisquam ipsam magni,
                            exercitationem optio commodi!</p>
                        <h3 class="fw-bold">Lorem ipsum dolor sit.</h1>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, sit.</p>
                </div>
            </div>
        </div>
    </section>

    <div class="sec-6">
        <div class="container">
            <div class="row align-content-center" style="min-height: 700px;">
                <div class="col-12 col-md-6 border border-danger" >
                    <img src="./img1.jpg" class="img-fluid w-100" style="height:500px" alt="">
                </div>
                <div class="col-12 col-md-6 border border-success">
                    <h1>Lorem, ipsum dolor.</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ea, similique quod voluptate molestiae praesentium!</p>
                    <button class="btn-cus-bg">Get Involved</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>